# processoSeletivoLinx

./: Avaliacao_Desenvolvedor_LINX-Respondido.docx  ~$aliacao_Desenvolvedor_LINX-Respondido.docx
Backend/ProjetoLinx/: ProjetoLinx.sln
Backend/ProjetoLinx/ProjetoLinx.API/: Program.cs  ProjetoLinx.API.csproj  appsettings.json
Backend/ProjetoLinx/ProjetoLinx.API/Controllers/: CustomerController.cs
Backend/ProjetoLinx/ProjetoLinx.API/Properties/: launchSettings.json
Backend/ProjetoLinx/ProjetoLinx.Application/: ProjetoLinx.Application.csproj
Backend/ProjetoLinx/ProjetoLinx.Application/Contracts/: IAddressApplicationService.cs  ICustomerApplicationService.cs
Backend/ProjetoLinx/ProjetoLinx.Application/DTO/: AddressDto.cs  CustomerDto.cs
Backend/ProjetoLinx/ProjetoLinx.Application/Model/: CustomerModel.cs  UpdateCustomer.cs
Backend/ProjetoLinx/ProjetoLinx.Application/Profile/: AddressProfile.cs  CustomerProfile.cs
Backend/ProjetoLinx/ProjetoLinx.Application/Services/: AddressApplicationService.cs  CustomerApplicationService.cs
Backend/ProjetoLinx/ProjetoLinx.CrossCutting/Validations/: CnpjValidation.cs  CpfValidation.cs
Backend/ProjetoLinx/ProjetoLinx.Domain/: ProjetoLinx.Domain.csproj
Backend/ProjetoLinx/ProjetoLinx.Domain/DomainEnum/: DomainEnum.cs
Backend/ProjetoLinx/ProjetoLinx.Domain/Entities/: Address.cs  Customer.cs  User.cs
Backend/ProjetoLinx/ProjetoLinx.Domain/Notifications/: Notification.cs  NotificationContext.cs  NotificationFilter.cs
Backend/ProjetoLinx/ProjetoLinx.Domain/Services/: AddressDomainService.cs  BaseDomainService.cs  CustomerDomainService.cs
Backend/ProjetoLinx/ProjetoLinx.Domain/Validations/: AddressValidation.cs  CustomerValidation.cs
Backend/ProjetoLinx/ProjetoLinx.IOC/: AddDependencyInjections.cs  ProjetoLinx.IOC.csproj
Backend/ProjetoLinx/ProjetoLinx.Infra/: ProjetoLinx.Infra.csproj  appsettings.json
Frontend/projetolinx/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/projetolinx/src/: index.html  styles.scss
(+54 files in other folders)
