<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoLinx.Application\ProjetoLinx.Application.csproj" />
    <ProjectReference Include="..\ProjetoLinx.Domain\ProjetoLinx.Domain.csproj" />
    <ProjectReference Include="..\ProjetoLinx.Infra\ProjetoLinx.Infra.csproj" />
  </ItemGroup>

</Project>
