<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoLinx.Application\ProjetoLinx.Application.csproj" />
    <ProjectReference Include="..\ProjetoLinx.CrossCutting\ProjetoLinx.CrossCutting.csproj" />
    <ProjectReference Include="..\ProjetoLinx.Domain\ProjetoLinx.Domain.csproj" />
    <ProjectReference Include="..\ProjetoLinx.Infra\ProjetoLinx.Infra.csproj" />
    <ProjectReference Include="..\ProjetoLinx.IOC\ProjetoLinx.IOC.csproj" />
  </ItemGroup>

</Project>
